# Posfacil

./: README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle  posfacil.jks
app/dev/: output-metadata.json
app/src/androidTest/java/com/paguelofacil/posfacil/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paguelofacil/posfacil/: ApplicationClass.kt
app/src/main/java/com/paguelofacil/posfacil/base/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseResponseObserver.kt  BaseViewModel.kt
app/src/main/java/com/paguelofacil/posfacil/components/: DrawByTouch.kt
app/src/main/java/com/paguelofacil/posfacil/data/database/: PreferenceManager.kt
app/src/main/java/com/paguelofacil/posfacil/data/entity/: CobroEntity.kt
app/src/main/java/com/paguelofacil/posfacil/di/: NetworkModule.kt  QualificadoresModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/paguelofacil/posfacil/model/: Comprobante.kt  FragmentUtil.kt  GetSearchCodeByJson.kt  LanguageData.kt  LanguageDataResponse.kt  LoginWalletResponse.kt  MerchantResponse.kt  ModelResponseTx.kt  ParamReembolsoPropina.kt  PayActivityResponse.kt  PayLoadModel.kt  QRModel.kt  QRRequest.kt  QRResponse.kt  Refund.kt  ReportX.kt  ReporteVenta.kt  SearchActivityResponse.kt  SessionStatus.kt  StatusQrResponse.kt  Transaction.kt  TransactionBundle.kt  TransactionByUser.kt  TransactionProvider.kt  TransactionRepo.kt  TransactionReportX.kt  UserReportX.kt  Usuario.kt  UtilsQr.kt
app/src/main/java/com/paguelofacil/posfacil/pax/: ActivityStack.java  AppActLifecycleCallback.java  DetectedCardActivity.kt  DeviceImplNeptune.java  KernelLibInfoActivity.java  MainActivity.kt  PaxUtil.java  SelectParamFileActivity.java  SettingsActivity.java
app/src/main/java/com/paguelofacil/posfacil/pax/entity/: DetectCardResult.java  EnterPinResult.java
app/src/main/java/com/paguelofacil/posfacil/repository/: ConfigurationsRepo.kt  ContactsRepo.kt  QrInfoRepo.kt  ReportRepo.kt  ReporteVentasService.kt  TransactionRepo.kt  UserRepo.kt  UserService.kt
app/src/main/java/com/paguelofacil/posfacil/tools/: ConverterStrings.kt  InfoDevicesUtilities.kt  ModelTrack.kt  SingleLiveData.kt  TrackConverter.kt  TransactionRequest.kt  TransactionResponse.kt  TypeConverters.kt
app/src/main/java/com/paguelofacil/posfacil/util/: AppUtils.kt  CalenderUtil.kt  Constantes.kt  Extensiones.kt  KeyboardUtil.kt  LoadingDialog.kt  NetworkError.kt  NetworkHelper.kt  RamdomColor.kt  TimeConverter.kt  TypeAlias.kt
app/src/main/res/color/: secondary_btn_selector.xml  white_filled_btn_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_dialog_white.xml  bg_send_receipt.xml  circle_black.xml  circle_yellow.xml  custom_progress_main.xml  dr_circle_green_filled.xml  dr_circle_grey_filled.xml  dr_circle_white_e9ebee_filled.xml  dr_cursor.xml  dr_dr_circle_black_filled.xml  dr_linear_white_filled_counded_corner.xml  dr_rect_fff1f0_filled_edb600_border_rounded_corner.xml  dr_rect_green_borded_rounded_corner.xml  dr_rect_grey_999999_filled_rounded_corner.xml  dr_rect_grey_aea9a1_filled_rounded_corner.xml  dr_rect_red_e11900_filled_rounded_corner.xml  dr_rect_white_borded_rounded_corner.xml  dr_rect_white_e9ebee_filled_rounded_corner.xml  dr_rect_white_filled_black_border_rounded_corner.xml  dr_white_filled_rounded_corner.xml  ic_add_mail.xml  ic_add_password.xml  ic_alerta_dialog.xml  ic_alerta_yellow.xml  ic_app_icon.xml  ic_arrow_back_blue.xml  ic_arrow_down.xml  ic_arrow_left_blue.xml  ic_arrow_up_blue.xml  ic_asterisk.xml  ic_baseline_close_24.xml  ic_card_succes_dialog.xml  ic_check.xml  ic_check_green.xml  ic_circle_gray.xml  ic_close_circle_black.xml  ic_close_white.xml  ic_cobro.xml  ic_cobro_black.xml  (+48 more)
app/src/main/res/drawable-hdpi/: ic_circle_green.xml
app/src/main/res/drawable-mdpi/: btn_bg.xml  btn_bg_dark.xml  btn_bg_light.xml  btn_bg_primary.xml  btn_ok_light.xml  dotted_line_border_bg.xml  edit_frame.xml  icon_bg_layer.xml  launcher_act_bg.xml  led_blue_on.xml  led_green_on.xml  led_off.xml  led_red_on.xml  led_yellow_on.xml  line.xml  selector_keyboard_num_bg.xml  side_nav_bar.xml  spinner_bar_positive.xml  spinner_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ajustes.xml  activity_apdu_time_record.xml  activity_cobro.xml  activity_detected_card.xml  activity_disp_version_layout.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_movements_filter.xml  activity_select_param_file.xml  activity_settings.xml  activity_trans_process.xml  activity_trans_result.xml  activity_transactions.xml  app_bar_home.xml  bottom_sheet_alert_z.xml  bottom_sheet_cancel.xml  bottom_sheet_dg_motivos.xml  bottom_sheet_dialog.xml  bottom_sheet_is_close.xml  bottom_sheet_pago_success.xml  bottom_sheet_reporte_x.xml  bottom_sheet_warning.xml  bottom_sheet_warning_with_list.xml  clss_light_layout.xml  content_home.xml  custom_toolbar_home.xml  dlg_enter_pin.xml  dlg_processing.xml  fragment_ajustes.xml  fragment_cobro_qr_code.xml  fragment_comprobante_cobro.xml  fragment_comprobante_reembolso.xml  fragment_detail_cobro.xml  fragment_detail_reembolso.xml  fragment_detect_credit_card.xml  fragment_envio_comprobante.xml  (+41 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  menu_profile_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: amount_keyboard_large.xml  fragment_wallet_xml_constraintlayout_scene.xml
app/src/prod/: google-services.json
app/src/test/java/com/paguelofacil/posfacil/: ExampleUnitTest.kt
commonlib/: README.md  build.gradle
emv/: build.gradle
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/paxsz/module/pos/: PosApiDal.java  Sdk.java
sdk/src/main/res/values/: strings.xml
(+227 files in other folders)
