import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}
rootProject.name = "Posfacil"

include ':app'
include ':commonlib'
include ':emv'
include ':sdk'
