plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.paguelofacil.posfacil"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"
    productFlavors {
        development {
            def BASE_URL = '"https://middle-test.pfserver.net/"'
            def API_BASE_URL = '"https://middle-test.pfserver.net/PFManagementServices/api/v2/"'
            def AUTHORIZATION = '"oPvDjMYeKlizrnHHPEDyewBOxZlVQLum"'
            buildConfigField("String", "BASE_URL", BASE_URL)
            buildConfigField("String", "API_BASE_URL", API_BASE_URL)
            buildConfigField("String", "AUTHORIZATION", AUTHORIZATION)

        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures  {
        viewBinding  true
        dataBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.preference:preference:1.2.0'

    //Scalable dp size units that scales with the screen size.
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Scalable sdp size units that scales with the screen size.
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //Grant runtime permissions
    implementation 'com.karumi:dexter:6.2.3'

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'


    //Lifecycle scope in activity, fragment etc
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //ViewModel scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //LiveData scope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    //Room database
    implementation 'androidx.room:room-runtime:2.4.2'
    //Gson parser
    implementation 'com.google.code.gson:gson:2.8.6'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //SnackBar that appears from the top
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}