<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/scene_2"
        motion:constraintSetStart="@id/scene_1"
        motion:duration="200">
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="0dp"
                motion:framePosition="99"
                motion:motionTarget="@+id/cv_request_funds" />
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/scene_1"
        motion:constraintSetStart="@id/scene_2"
        motion:duration="200">
        <KeyFrameSet>
            <KeyAttribute
                android:translationX="0dp"
                motion:framePosition="99"
                motion:motionTarget="@+id/cv_request_funds" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/scene_1">
        <Constraint
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cv_request_funds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:alpha="1"
            android:translationX="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/cl_header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cl_header" />
        <Constraint
            android:id="@+id/cl_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cv_request_funds" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/scene_2"
        motion:deriveConstraintsFrom="@id/scene_1">
        <Constraint
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cv_request_funds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:alpha="0"
            android:translationX="-800dp"
            motion:layout_constraintBottom_toBottomOf="@+id/cl_header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/cl_header" />
        <Constraint
            android:id="@+id/cl_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>