<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <com.paguelofacil.posfacil.pax.view.widget.ClssLightsView
        android:id="@+id/layout_clssLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:visibility="visible"
        app:lightStandard="standard" />


    <RelativeLayout
        android:id="@+id/layout_amt"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/layout_clssLight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Trans Amount"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tv_trans_amt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="$0.00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_other_amt"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/layout_amt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Other Amount"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tv_other_amt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="$0.00"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_other_amt"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_frame"
        android:orientation="vertical"
        android:paddingBottom="@dimen/text_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:id="@+id/tv_use_card_prompt"
            android:text="Please Insert/Tap Card"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_22" />

        <TextView
            android:id="@+id/tv_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Card No."
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/sp_22"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="yy/MM"
            android:textSize="@dimen/sp_22"
            android:visibility="gone" />
    </LinearLayout>


    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>