<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/iv_close_dg"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_close_circle_black" />

    <ImageView
        android:id="@+id/iv_alert_dialog"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_sucess_pago" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/encodesans_semibold"
        android:text="@string/pago_verificado"
        android:gravity="center"
        android:textColor="@color/color_3D444F"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_13sdp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_acept_pago_qr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/aceptar"
        android:textStyle="bold"

        />






</LinearLayout>