<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp">

    <ImageView
        android:id="@+id/iv_alert_dialog"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_send_icon" />

    <TextView
        android:id="@+id/tv_mensaje_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/encodesans_medium"
        android:gravity="center"
        android:textColor="@color/color_3D444F"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        tools:text="edededededededededededededededed" />

    <RadioButton
        android:id="@+id/rb_send_email_report_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/desea_enviar_correo_corte"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_send_email_report_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/encodesans_semibold"
        android:gravity="center"
        tools:text="luiselias@gmail.com"
        android:textColor="@color/color_3D444F"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close_dg_corte_x"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/finalizar"
        android:textStyle="bold" />

</LinearLayout>