<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.view.transactions.payment.fragments.DetectCreditCardFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_wait_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/loader_card"
        android:layout_marginTop="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_rigth">

                    </ImageView>

                </LinearLayout>


                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:fontFamily="@font/encodesans_medium"
                    android:gravity="center"
                    tools:text="@string/verificar_cobro"
                    android:textColor="@color/color_1E2227"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold">


                </TextView>

                <LinearLayout
                    android:id="@+id/ln_close_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_close_24">

                    </ImageView>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_message_valide_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/encodesans_medium"
            android:text="@string/esperando_tarjeta"
            android:textColor="@color/color_3D444F"
            android:textSize="@dimen/_15sdp"

            >

        </TextView>

        <ImageView
            android:id="@+id/iv_succes"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_succes_card"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_waiting_card"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp">

        </ProgressBar>

        <!--<ImageView
            android:id="@+id/iv_wait_card"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/ic_illustration2"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"

            />-->
    </LinearLayout>

</RelativeLayout>