<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.view.transactions.payment.fragments.VerificarCobroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_arrow_back"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_rigth" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:fontFamily="@font/encodesans_medium"
                    android:gravity="center"
                    android:text="@string/verificar_cobro"
                    android:textColor="@color/color_1E2227"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ln_close_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_close_24" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/green_80bc00"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="center"
                    android:src="@drawable/ic_cobro_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner50" />

                <TextView
                    android:id="@+id/textViewImporteCobro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/encodesans_medium"
                    android:text="@string/importe_cobro"
                    android:textColor="@color/color_1E2227"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/encodesans_bold"
                        android:text="@string/some_id"
                        android:textAppearance="@style/some_id"
                        android:textColor="@color/black_1e2227"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/montoImporteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/encodesans_bold"
                        android:text="@string/default_import"
                        android:textAppearance="@style/some_id"
                        android:textColor="@color/black_1e2227"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <LinearLayout
            android:id="@+id/ln_cont_cobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40sdp">

            <TextView
                android:id="@+id/textViewPropinas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encodesans_semibold"
                android:text="@string/propinas"
                android:textColor="@color/color_3D444F"
                android:textStyle="bold">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tip_1"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardBackgroundColor="@color/color_E0E3E7"
                        app:cardCornerRadius="@dimen/_14sdp"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/tv_tip_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/encodesans_medium"
                            android:gravity="center"
                            android:textColor="@color/color_515A69"
                            android:textSize="@dimen/_12sdp"
                            tools:text="10%">


                        </TextView>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_monto_tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/encodesans_regular"
                        android:text="$1.00"
                        android:textColor="@color/color_3D444F"
                        android:textSize="@dimen/_10sdp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tip_2"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardBackgroundColor="@color/color_E0E3E7"
                        app:cardCornerRadius="@dimen/_14sdp">

                        <TextView
                            android:id="@+id/tv_tip_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/encodesans_medium"
                            android:gravity="center"
                            android:textColor="@color/color_515A69"
                            android:textSize="@dimen/_12sdp"
                            tools:text="15%" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_monto_tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/encodesans_regular"
                        android:text="$1.50"
                        android:textColor="@color/color_3D444F"
                        android:textSize="@dimen/_10sdp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tip_3"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardBackgroundColor="@color/color_E0E3E7"
                        app:cardCornerRadius="@dimen/_14sdp"

                        >

                        <TextView
                            android:id="@+id/tv_tip_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/encodesans_medium"
                            android:gravity="center"
                            android:textColor="@color/color_515A69"
                            android:textSize="@dimen/_12sdp"
                            tools:text="20%" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_monto_tip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/encodesans_regular"
                        android:text="$2.00"
                        android:textColor="@color/color_3D444F"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_other_tip"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:cardBackgroundColor="@color/color_E0E3E7"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/iv_points_tips"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_points" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_custom_tip"
                style="@style/customEditTexttaxeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_money_black"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/_24sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textIsSelectable="false"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewImpuestos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="50"
                    android:fontFamily="@font/encodesans_semibold"
                    android:text="@string/impuestos"
                    android:textColor="@color/color_3D444F"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/impuestoSugerido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="50"
                    android:fontFamily="@font/encodesans_semibold"
                    android:gravity="start"
                    android:text="@string/impuesto_sugerido"
                    android:textColor="@color/color_FF959595"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_default_impuesto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector">

                    </androidx.appcompat.widget.SwitchCompat>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_custom_taxe"
                        style="@style/customEditTexttaxeStyle"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:cursorVisible="false"
                        android:drawableStart="@drawable/ic_money_black"
                        android:enabled="false"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="true"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/_24sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="0.70"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewResumenCobro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/encodesans_semibold"
                android:text="@string/resume_cobro"
                android:textColor="@color/color_3D444F"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/encodesans_medium"
                        android:text="@string/total"
                        android:textColor="@color/color_4CA80B"
                        android:textSize="24sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="50"
                        android:gravity="right"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:fontFamily="@font/encodesans_bold"
                            android:gravity="center_vertical"
                            android:text="$"
                            android:textColor="@color/color_4CA80B"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/textViewImporteTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/encodesans_bold"
                            android:gravity="end|center_vertical"
                            android:text="12.00"
                            android:textColor="@color/color_4CA80B"
                            android:textSize="24sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_E9EBEE"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewImporteBaseTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/encodesans_medium"
                                    android:text="@string/importe_base"
                                    android:textColor="@color/color_1E2227"
                                    android:textStyle="bold"

                                    >

                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/encodesans_medium"
                                    android:text="5%"
                                    android:textColor="@color/color_7D889B"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="gone">

                                </TextView>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="50"
                                android:gravity="right"
                                android:orientation="horizontal"


                                >

                                <TextView
                                    android:id="@+id/textViewImporteBase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/icon_left_money"
                                    android:fontFamily="@font/encodesans_bold"
                                    android:gravity="end|center_vertical"
                                    android:text="10.00"
                                    android:textColor="@color/black_1e2227"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewPropinasTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@font/encodesans_medium"
                                android:text="@string/propinas"
                                android:textColor="@color/color_1E2227"
                                android:textStyle="bold">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="50"
                                android:gravity="right"
                                android:orientation="horizontal"

                                >

                                <TextView
                                    android:id="@+id/textViewPropina"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/icon_left_money"
                                    android:fontFamily="@font/encodesans_bold"
                                    android:gravity="end|center_vertical"
                                    android:text="0.00"
                                    android:textColor="@color/black_1e2227"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewImpuestosTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:fontFamily="@font/encodesans_medium"
                                android:text="@string/impuestos"
                                android:textColor="@color/color_1E2227"
                                android:textStyle="bold">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="50"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewImporteImpuesto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/icon_left_money"
                                    android:fontFamily="@font/encodesans_bold"
                                    android:gravity="end|center_vertical"
                                    android:text="0.00"
                                    android:textColor="@color/black_1e2227"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_detail_cobro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cobrar_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/cobrar"
            android:textSize="@dimen/_14sdp"
            app:cornerRadius="@dimen/_10sdp"
            app:iconSize="@dimen/_16sdp" />

    </LinearLayout>

</RelativeLayout>