<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_transation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_icon_logo"
                android:layout_width="@dimen/_30sdp"
                android:layout_marginTop="20dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@color/green_80bc00"
                android:scaleType="center"
                android:src="@drawable/ic_cobro_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner50" />


    <LinearLayout
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_id"
                style="@style/mediumAndBlack_1e2227_TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo de operacion: "
                android:gravity="center"
                android:textSize="@dimen/_10ssp" />
            <TextView
                android:id="@+id/tv_id_transaction"
                style="@style/mediumAndBlack_1e2227_TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12345221"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_date_transaction"
            android:layout_width="wrap_content"
            style="@style/regularAndWhite_7d889b_TextViewStyle"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="22 feb. - 3:00 p.m"
            android:textColor="@color/color_7D889B"
            android:textSize="@dimen/_10ssp" />


        <TextView
            android:id="@+id/tv_card_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mastercard_logo"
            android:gravity="center_vertical"
            android:text="Mastercard 5400"


            />


    </LinearLayout>

    <TextView
            android:id="@+id/tv_amount_transaction"
            style="@style/mediumAndBlack_1e2227_TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="35dp"
            android:text="+ $ 10.00"
            android:textColor="@color/color_4CA80B"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_right_arrow_blue"

        />




</androidx.constraintlayout.widget.ConstraintLayout>
