<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingVertical="6dp"
    android:paddingHorizontal="12dp">

    <LinearLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:id="@+id/layout_label"
        android:layout_alignParentStart="true"
        android:background="@drawable/icon_bg_layer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="PayPass"
            android:textSize="6sp"
            android:id="@+id/tv_kernel_label" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_kernel_type"
        android:text="Master Card"
        android:textSize="@dimen/sp_12"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/layout_label"
        android:textColor="@color/black_overlay"
        android:layout_marginLeft="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_kernel_version"
        android:text="V1.0.00_20160102"
        android:layout_below="@id/layout_label"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>
